body {
    background-color: var(--bg-color-full);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--bg-color-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100vw;
    height: 5%;
    transition: all 0.5s;

    & h1 {
        color: var(--color-text);
    }

}

#body {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 15% 85%;
    height: 100%;
    overflow: hidden;

    & div:nth-child(1) {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    & div>input {
        width: 300px;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 1px 2px 5px var(--bg-task-delete);
    }

    & div>button {
        padding: 0.5rem 1.5rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--bg-color-dark);
        color: var(--color-text);
        box-shadow: 1px 2px 5px var(--bg-task-delete);
        opacity: 0.9;
        transition: ease-in-out 0.2s;
    }

    & div>button:hover {
        opacity: 1;
    }

    & div:nth-child(2){
        height: 100%;
        width: 100vw;
        padding: 0 5rem;
        overflow-y: scroll;
        position: relative;
    }

    & div>ul {
        margin: 1rem auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        gap: 1rem;
        transition: all 0.3s;
        & li {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
            gap: 1rem;
            height: 100%;
            width: 100%;
            padding: 1rem;
            border-radius: 10px;
            color: var(--bg-color-darktext);
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.5s;
            & .btnArea{
                width: 100%;
                display: flex;
                justify-content: center;

                & button {
                    background-color: var(--bg-task-delete);
                    border-radius: 10px;
                    border: none;
                    padding: 0.25rem 1rem;
                    color: var(--color-text);
                    cursor: pointer;
                }
            }
        }
    }
    @media (max-width: 950px) {
        div>ul{
            grid-template-columns: repeat(2, 1fr);
        }
        
    } 
    @media (max-width: 560px) {
        div>ul{
            grid-template-columns: repeat(1, 1fr);
        }
        
    }
}

footer {
    background-color:  var(--bg-color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height: 5%;
    & span {
        font-size: 0.70rem;
        color: var(--color-text);
    }
}

